<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.0.0.0</Version>
    <Description>Nop.Web is also an MVC web application project, a presentation layer for public store and admin area.</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- We copy the entire \App_Data directory. But we ignore JSON files and data protection keys  -->
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\*.json" />
    <Content Update="App_Data\*.json" CopyToPublishDirectory="Never" />
    <Content Update="App_Data\DataProtectionKeys\*.xml" CopyToPublishDirectory="Never" />

    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />

    <!-- We copy the entire \Plugins and \Themes directories.
	    But we ignore cshtml and JSON files to avoid "Duplicate 'Content' items were included" error during publishing.
	    We also can use "CheckForDuplicateItemsContinueOnError" as per https://github.com/dotnet/sdk/blob/master/src/Tasks/Microsoft.NET.Build.Tasks/build/Microsoft.NET.Sdk.DefaultItems.targets -->
    <Content Include="Plugins\**" CopyToPublishDirectory="PreserveNewest" Exclude="Plugins\**\*.config;Plugins\**\*.cshtml;Plugins\**\*.json" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.config;Themes\**\*.cshtml;Themes\**\*.json" />

    <!-- We copy the \Logs directory -->
    <Content Include="Logs\**" CopyToPublishDirectory="PreserveNewest" />
    <None Remove="App_Data\All_India_pincode_data_26022018.csv" />
    <None Remove="Properties\PublishProfiles\meedo - Web Deploy.pubxml" />
    <None Include="Themes\MeedoTheme\Views\BackInStockSubscription\CustomerSubscriptions.cshtml" />
    <None Include="Themes\MeedoTheme\Views\BackInStockSubscription\SubscribePopup.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Blog\BlogPost.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Blog\Components\BlogMonths\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Blog\Components\BlogTags\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Blog\List.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\ActiveDiscussions.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\Components\ForumActiveDiscussionsSmall\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\Components\ForumBreadcrumb\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\Components\ForumLastPost\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\CustomerForumSubscriptions.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\Forum.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\ForumGroup.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\Index.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\PostCreate.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\PostEdit.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\Search.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\Topic.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\TopicCreate.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\TopicEdit.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\TopicMove.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\_ActiveTopics.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\_CreateUpdatePost.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\_CreateUpdateTopic.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\_ForumGroup.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\_ForumHeader.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\_ForumPost.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Boards\_SearchBox.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\CategoryTemplate.ProductsInGridOrLines.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\ManufacturerAll.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\ManufacturerTemplate.ProductsInGridOrLines.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\ProductsByTag.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\ProductTagsAll.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\Search.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\Vendor.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\VendorAll.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\_CatalogSelectors.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\_FilterPriceBox.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Catalog\_FilterSpecsBox.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\BillingAddress.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\Completed.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\Confirm.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\OnePageCheckout.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\OpcBillingAddress.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\OpcConfirmOrder.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\OpcPaymentInfo.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\OpcPaymentMethods.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\OpcShippingAddress.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\OpcShippingMethods.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\PaymentInfo.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\PaymentMethod.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\ShippingAddress.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Checkout\ShippingMethod.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Common\ContactUs.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Common\ContactVendor.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Common\PageNotFound.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Common\Sitemap.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Common\StoreClosed.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\AccountActivation.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\AddressAdd.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\AddressEdit.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\Addresses.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\Avatar.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\ChangePassword.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\DownloadableProducts.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\EmailRevalidation.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\Info.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\Login.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\PasswordRecovery.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\PasswordRecoveryConfirm.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\Register.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\RegisterResult.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\UserAgreement.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\_CheckUsernameAvailability.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\_CustomerAttributes.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Customer\_ExternalAuthentication.Errors.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Home\Index.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Install\Index.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Newsletter\SubscriptionActivation.cshtml" />
    <None Include="Themes\MeedoTheme\Views\News\List.cshtml" />
    <None Include="Themes\MeedoTheme\Views\News\NewsItem.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Order\CustomerOrders.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Order\CustomerRewardPoints.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Order\Details.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Order\ShipmentDetails.cshtml" />
    <None Include="Themes\MeedoTheme\Views\PrivateMessages\Index.cshtml" />
    <None Include="Themes\MeedoTheme\Views\PrivateMessages\SendPM.cshtml" />
    <None Include="Themes\MeedoTheme\Views\PrivateMessages\ViewPM.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\CompareProducts.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\CustomerProductReviews.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\NewProducts.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\ProductEmailAFriend.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\ProductReviews.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\ProductTemplate.Grouped.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\ProductTemplate.Simple.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\RecentlyViewedProducts.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_AddToCart.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_AddToWishlist.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_Availability.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_BackInStockSubscription.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_CompareProductsButton.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_DeliveryInfo.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_Discontinued.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_DownloadSample.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_GiftCardInfo.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductAttributes.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductBreadcrumb.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductDetailsPictures.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductEmailAFriendButton.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductManufacturers.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductPrice.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductReviewHelpfulness.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductReviewOverview.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductSpecifications.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductTags.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ProductTierPrices.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_RentalInfo.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_ShareButton.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Product\_SKU_Man_GTIN_Ven.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Profile\Components\ProfileInfo\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Profile\Components\ProfilePosts\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Profile\Index.cshtml" />
    <None Include="Themes\MeedoTheme\Views\ReturnRequest\CustomerReturnRequests.cshtml" />
    <None Include="Themes\MeedoTheme\Views\ReturnRequest\ReturnRequest.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\AdminHeaderLinks\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\BlogRssHeaderLink\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\CategoryNavigation\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\CheckoutProgress\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\CrossSellProducts\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\CurrencySelector\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\CustomerNavigation\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\EstimateShipping\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\EuCookieLaw\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\ExternalMethods\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\Favicon\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\FlyoutShoppingCart\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\Footer\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\HeaderLinks\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\HomepageBestSellers\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\HomepageCategories\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\HomepageNews\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\HomePagePolls\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\HomepageProducts\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\LanguageSelector\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\Logo\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\ManufacturerNavigation\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\NewsletterBox\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\NewsRssHeaderLink\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\OrderSummary\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\OrderTotals\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\PollBlock\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\PopularProductTags\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\PrivateMessagesInbox\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\PrivateMessagesSentItems\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\ProductsAlsoPurchased\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\RecentlyViewedProductsBlock\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\RelatedProducts\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\SearchBox\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\SelectedCheckoutAttributes\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\SocialButtons\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\StoreThemeSelector\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\TaxTypeSelector\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\TopicBlock\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\TopMenu\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\VendorNavigation\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Components\Widget\Default.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\Head.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_AddressAttributes.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_CategoryLine.Navigation.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_CategoryLine.TopMenu.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_CategorySubCategoryLine.TopMenu.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_CheckoutAttributes.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_ColumnsOne.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_ColumnsTwo.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_CreateOrUpdateAddress.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_DiscountBox.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_Header.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_JavaScriptDisabledWarning.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_Notifications.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_OldInternetExplorerWarning.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_OrderReviewData.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_Poll.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_Print.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_ProductBox.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_Root.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_Root.Head.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Shared\_SubCategoryLine.TopMenu.cshtml" />
    <None Include="Themes\MeedoTheme\Views\ShoppingCart\Cart.cshtml" />
    <None Include="Themes\MeedoTheme\Views\ShoppingCart\EmailWishlist.cshtml" />
    <None Include="Themes\MeedoTheme\Views\ShoppingCart\Wishlist.cshtml" />
    <None Include="Themes\MeedoTheme\Views\ShoppingCart\_EstimateShippingResult.cshtml" />
    <None Include="Themes\MeedoTheme\Views\ShoppingCart\_GiftCardBox.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Topic\TopicDetails.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Vendor\ApplyVendor.cshtml" />
    <None Include="Themes\MeedoTheme\Views\Vendor\Info.cshtml" />
    <None Include="Themes\MeedoTheme\Views\_ViewImports.cshtml" />
    <None Include="Themes\MeedoTheme\Views\_ViewStart.cshtml" />

    <None Update="Areas\Admin\sitemap.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\Misc.FacebookShop\App_Data\" />
    <Folder Include="Plugins\Payments.CCAvenue\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Themes\MeedoTheme\Views\Home\Components\HomepageBestSellers\" />
    <Folder Include="Themes\MeedoTheme\Views\Home\Components\HomepageCategories\" />
    <Folder Include="Themes\MeedoTheme\Views\Home\Components\HomePagePolls\" />
    <Folder Include="Themes\MeedoTheme\Views\Home\Components\HomepageProducts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\All_India_pincode_data_26022018.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- This target execute after "Build" target.
    We use it to clean up folder with plugins from unnecessary and obsolete libraries. -->
  <Target Name="NopTarget" AfterTargets="Build">
    <ItemGroup>
      <!-- Get all the libraries from the shadow copy folder to remove them,
        because depending on the settings, this may not happen when the application is starting,
        but this can lead to unpredictable results during debugging of the project. -->
      <ShadowCopiesLibraries Include="$(MSBuildProjectDirectory)\Plugins\bin\*.*" Exclude="$(MSBuildProjectDirectory)\Plugins\bin\placeholder.txt" />
    </ItemGroup>
    <!-- Delete libraries from the shadow copy folder -->
    <Delete Files="@(ShadowCopiesLibraries)" />
    <!-- When .NET Core builds a project, it copies all referenced libraries to the output folder.
      For plugins it creates too many unnecessary files that just take up space.
      At the moment you can't disable this behavior. That's why we have to manually delete all unnecessary libraries from plugin output directories. -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Targets="NopClear" />
  </Target>

</Project>